# MariaDB
MARIADB_ROOT_PASSWORD=string
MARIADB_DATABASE=string
MARIADB_USER=string
MARIADB_PASSWORD=string
MARIADB_GALERA_MARIABACKUP_PASSWORD=string
MARIADB_GALERA_CLUSTER_BOOTSTRAP=yes/no
MARIADB_GALERA_FORCE_SAFETOBOOTSTRAP=yes/no
MARIADB_GALERA_CLUSTER_NAME=string
MARIADB_GALERA_CLUSTER_ADDRESS=gcomm://
