# MariaDB
MARIADB_ROOT_PASSWORD=string
MARIADB_DATABASE=string
MARIADB_USER=string
MARIADB_PASSWORD=string
MARIADB_GALERA_MARIABACKUP_PASSWORD=string
MARIADB_GALERA_CLUSTER_NAME=string
MARIADB_GALERA_CLUSTER_ADDRESS=gcomm://

# NestJS
JWT_SECRET=string
JWT_EXPIRATION=5m
JWT_REFRESH_EXPIRATION=30d
MAIL_FROM=noreply@worldoftoilets.com
EMAIL_VERIFICATION_TOKEN_EXPIRATION=24h
PASSWORD_RESET_TOKEN_EXPIRATION=1h
FRONTEND_URL=http://url

# Minio
MINIO_ROOT_USER=string
MINIO_ROOT_PASSWORD=string

# Temporario - SpringBoot
MARIADB_OLD_ROOT_PASSWORD=string
MARIADB_OLD_DATABASE=string
MARIADB_OLD_USER=string
MARIADB_OLD_PASSWORD=string
API_KEY_ADMIN=string
API_KEY_USER=string
